// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VoxelUIData
import Foundation
import Swift
import UIKit
@_exported import VoxelUIData
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct voxelHeight {
  public let height_w: Swift.Int
  public let height_h: Swift.Int
  public static let heightData: [[Swift.Int]]
}
public struct voxelColor {
  public let colors_w: Swift.Int
  public let colors_h: Swift.Int
  public static let colorData: [[Swift.Int]]
}
